CFLAGS="-O2 -pipe"
CXXFLAGS=""
CHOST="x86_64-pc-linux-gnu"

USE="mmx sse sse2 -perl -python"
RUBY_TARGETS="ruby20 ruby21 ruby22 ruby23"

GENTOO_MIRRORS="http://mirror.bytemark.co.uk/gentoo/"
EMERGE_DEFAULT_OPTS="--color=n --nospinner"
PORTDIR_OVERLAY="/ruby-tinderbox/overlay"
