CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

USE="bindist mmx sse sse2 -X -cups"
RUBY_TARGETS="ruby19 ruby20 ruby21 jruby"

GENTOO_MIRRORS="http://mirror.bytemark.co.uk/gentoo/"
SYNC="rsync://mirror.bytemark.co.uk/gentoo-portage"
