CFLAGS="-O2 -pipe"
CXXFLAGS=""
CHOST="x86_64-pc-linux-gnu"

USE="mmx sse sse2 -perl -python"
RUBY_TARGETS="ruby19 ruby20 ruby21"

GENTOO_MIRRORS="http://mirror.bytemark.co.uk/gentoo/"
SYNC="rsync://mirror.bytemark.co.uk/gentoo-portage"
PORTDIR_OVERLAY="/vagrant/ruby-overlay"
